NameVirtualHost *:80

<VirtualHost *:80>
  ServerName xama.codehappen.in
  ServerAlias xama.codehappen.in
  DocumentRoot "C:\BitNami\wampstack-5.4.23-0/frameworks/ama-music-website/htdocs"
  #Include "C:\BitNami\wampstack-5.4.23-0/frameworks/ama-music-website/conf/httpd-app.conf"
  ErrorLog "logs/adelriosantiago-resume-error_log"
  CustomLog "logs/adelriosantiago-resume-access_log" common  
  <Directory "C:\BitNami\wampstack-5.4.23-0/frameworks/ama-music-website/htdocs">
    Options Indexes MultiViews FollowSymLinks
    AllowOverride All
    
    <IfVersion < 2.3 >
    Order allow,deny
    Allow from all
    </IfVersion>
    <IfVersion >= 2.3>
    Require all granted
    </IfVersion>

  </Directory>
</VirtualHost>